# simple-dledger

./: README.md  pom.xml
src/main/java/com/yaowenbinqwq/dledger/: DLedgerLeaderElector.java  DLedgerUtils.java  HeartBeatRequest.java  HeartBeatResponse.java  MemberState.java
src/main/java/com/yaowenbinqwq/dledger/response/: VoteResponse.java
src/test/java/com/yaowenbinqwq/dledger/: DLedgerLeaderElectorTest.java
